<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script>

$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});

</script>

<style>

body, html, .main {
    height: 100%;
}

section {
    min-height: 100%;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 300px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 40px;
  color: white;
}

.html {width: 40%; background-color: #4CAF50;}
.css {width: 40%; background-color: #2196F3;}
.java {width: 50%; background-color: #f44336;}
.cpp {width: 40%; background-color: #808080;}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
</head>

<body>
<div class="w3-top">
<nav class="w3-bar w3-black">
  <a href="#section4" class="w3-button w3-bar-item">Home</a>
  <a href="#section1" class="w3-button w3-bar-item">About</a>
  <a href="#section2" class="w3-button w3-bar-item">Skills</a>
  <a href="#section3" class="w3-button w3-bar-item">Contact</a>
</nav>
</div>
<div id = "section4" class = "container">
<section><img  src = "kristina.jpeg" style="width:100%">
  <div class = "centered w3-wide" style = "font-size:500%">Welcome</div>
</section>
</div>

<div id = "section1" style = "height: 30%">
<section class="w3-container w3-center w3-content w3-padding-64" style="max-width:600px">
  <h2 class="w3-wide">ABOUT ME</h2>
  <p class="w3-opacity"><i>Hi, everyone</i></p>
  <p class="w3-justify">My name is Kristina. I'm from Niksic and I'm 22 years old. I love nature, animals and music. I'm a student of computer science.</p>
</section>
</div>

<div style = "height:80%" id="section2">
<section class = "w3-container w3-center w3-padding-64" style="max-width:100%">
<h2 class = "w3-wide" style = "height:30%">SKILLS</h2>
<p>HTML</p>
<div class="container">
  <div class="skills html">40%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">40%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skills java">50%</div>
</div>

<p>C++</p>
<div class="container">
  <div class="skills cpp">40%</div>
</div>

</div>

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge" id="section3">
<h1>Follow me</h1>
  <a href="https://www.facebook.com/people/Papi%C4%87-Kristina/100011553041148"><i class="fa fa-facebook-official"></i></a>
  <a href = "https://github.com/krisp95"><i class = "fa fa-github"></i><a>
    <a href = "https://www.instagram.com/kristina_papic/"><i class = "fa fa-instagram"></i><a>
</footer>

</body>
</html> 
